# @Author: limingyao
# @Date: 2015-11-09
# Save the weights of case valid timespan, for urgent/important/normal


#normal=1.3
#important=1.1
#urgent=1.0

normal=1.0
important=0.8
urgent=0.6